{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmospedia-astronomical-help","appId":"1:1022329946865:android:426ad1b7f7e0ce8439df50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmospedia-astronomical-help","configurations":{"android":"1:1022329946865:android:426ad1b7f7e0ce8439df50","ios":"1:1022329946865:ios:1f29ecdab51f0ec339df50"}}}}}}